<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>A comprehensive automation testing project conducted on the CURA Healthcare Service website in collaboration with Smartbridge and Katalon.</description>
   <name>SI-GuidedProject-705189-1706291116</name>
   <tag></tag>
   <UUID>42f9b759-198d-44db-a81d-42ab4968128f</UUID>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/preetham/git/SI-GuidedProject-705189-1706291116/SI-GuidedProject-705189-1706291116.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
