{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"/Users/preetham/git/SI-GuidedProject-705189-1706291116","host":{"hostName":"preetham - localhost","os":"Mac OS X 64bit","hostPort":50792,"hostAddress":"127.0.0.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/preetham/git/SI-GuidedProject-705189-1706291116/Reports/20240131_174052/CURA_TestSuites/CURA_TestSuite_HistoryValidation_004/20240131_174108"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"/Users/preetham/.katalon/9.1.0/Katalon_Studio_Engine_MacOS-9.1.0/Katalon Studio Engine.app/Contents/Eclipse/configuration/resources/temp/webdriver/chromedriver","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"overridingGlobalVariables":{"suiteCollectionId":"/Users/preetham/git/SI-GuidedProject-705189-1706291116/Test Suites/CURA_TestSuiteCollections/CURA_TestSuiteCollection_001.ts","suiteCollectionName":"","suiteId":"/Users/preetham/git/SI-GuidedProject-705189-1706291116/Test Suites/CURA_TestSuites/CURA_TestSuite_HistoryValidation_004.ts","suiteName":"CURA_TestSuite_HistoryValidation_004"},"id":"Test Suites/CURA_TestSuites/CURA_TestSuite_HistoryValidation_004","name":"CURA_TestSuite_HistoryValidation_004","description":"","source":"/Users/preetham/git/SI-GuidedProject-705189-1706291116/Test Suites/CURA_TestSuites/CURA_TestSuite_HistoryValidation_004.ts","sessionServer.host":"localhost","sessionServer.port":50762,"isDebugLaunchMode":false,"logbackConfigFileLocation":"/Users/preetham/.katalon/9.1.0/Katalon_Studio_Engine_MacOS-9.1.0/Katalon Studio Engine.app/Contents/Eclipse/configuration/org.eclipse.osgi/43/0/.cp/resources/logback/logback-console.xml","katalon.versionNumber":"9.1.0","katalon.buildNumber":"212","runningMode":"CONSOLE","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}